<!DOCTYPE html>
<html>
  <head>
    <title>Deanna, Dongho, James, Mansfield</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>  
  <div id="header">
    <h1>Welcome to our 15-498 project</h1>
  </div>
  
  <div id="content">
    <form name="myform" action="javascript:loadFile()">
      <input type='button' id='get_imgs' value='Get Available Images'>
      <select id='img_list'>
      </select>
      <input type='button' class='home' id='select_img' value='Select Image'>
      <input type="submit" class="home" id="timeline" value="Go To Timeline">
    </form>
  </div>

  <div label='input'>
    TSK Tool Path: <input type='text' id='toolPath'><br>
    Image File Path: <input type='text' id='imagePath'><br>
    Command: <input type='text' id='command'><br>
    <!--<select id='cmd'>
      <option value="mount">mount</option>
      <option value="fstools/fsstat">fsstat</option>
      <option value="fstools/blkstat">blkstat</option>
    </select>
    <input type='text' id='target'><br>-->
    <input type='submit' id='submit' value='Send Command'>
    <input type='button' id='clear' value='Clear'>
  </div>


  <script src="js/jquery-1.9.0.js"></script>
  <script src="js/scripts.js"></script>
  <!-- <script src="home.js"></script> -->
</body>

<script type= "text/javascript">
  function loadFile(){
    var file = $("#img_list").val();
    if (file !== "") {
      window.location.href = "timeline.html";
      processFile(file);
    }
    else {
      alert("No filename specified!");
    }
  } 

</script>

</html>
